<!DOCTYPE html>
<html lang="en">
<head>
    <title>Go Housin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="../../index.html">GoHousin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="information%20review.html" class="nav-link">Information Reivew</a></li>
                <li class="nav-item"><a href="../information%20sharing/information%20sharing.html" class="nav-link">Information Sharing</a></li>
                <li class="nav-item"><a href="../roommate%20searching/survey.html" class="nav-link">Roommate Searching</a></li>
                <li class="nav-item"><a href="../aboutus/about.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="../contact/contact.php" class="nav-link">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->




<div class="block-30 block-30-sm item"  data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-10">
                <span class="subheading-sm">User Review</span>
                <h2 class="heading">Gables Montclair</h2>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class = "reviewtitle">

    <div class = "reviewinput">
        <form action="">
            <h3>Please fill in your reviews</h3>
            <p>Your reviews help other learn about Gables Montclair.</p>
            <textarea name= "inputtext" rows="5" cols="105"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>
<br>
<br>
<div class = "gapbetween">
    <div class="row mb-5">
        <div class="col-md-7 section-heading">
            <span class="subheading-sm">Guest Reviews</span>
            <h3>Here are the reviews for Gables Montclair</h3>
        </div>
    </div>
</div>

<div class="site-section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="block-33">
                    <div class="vcard d-flex mb-3">
                        <div class="image align-self-center"><img src="images/anonymous.jpg" alt="Person here"></div>
                        <div class="name-text align-self-center">
                            <h2 class="heading">Martin Newmansfield</h2>
                        </div>
                    </div>
                    <div class="text">
                        <blockquote>
                            <p>&rdquo; Reviews Here &ldquo;</p>
                        </blockquote>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-lg-4">

                <div class="block-33">
                    <div class="vcard d-flex mb-3">
                        <div class="image align-self-center"><img src="images/anonymous.jpg" alt="Person here"></div>
                        <div class="name-text align-self-center">
                            <h2 class="heading">Nancy Green</h2>
                        </div>
                    </div>
                    <div class="text">
                        <blockquote>
                            <p>&rdquo; Reviews Here &ldquo;</p>
                        </blockquote>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-lg-4">
                <div class="block-33">
                    <div class="vcard d-flex mb-3">
                        <div class="image align-self-center"><img src="images/anonymous.jpg" alt="Person here"></div>
                        <div class="name-text align-self-center">
                            <h2 class="heading">Elizabeth Charles</h2>
                        </div>
                    </div>
                    <div class="text">
                        <blockquote>
                            <p>&rdquo; Reviews Here &ldquo;</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<br>
<br>
<br>
<br>

<div class="site-section bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="block-33">
                    <div class="vcard d-flex mb-3">
                        <div class="image align-self-center"><img src="images/anonymous.jpg" alt="Person here"></div>
                        <div class="name-text align-self-center">
                            <h2 class="heading">Martin Newmansfield</h2>
                        </div>
                    </div>
                    <div class="text">
                        <blockquote>
                            <p>&rdquo; Reviews Here &ldquo;</p>
                        </blockquote>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-lg-4">

                <div class="block-33">
                    <div class="vcard d-flex mb-3">
                        <div class="image align-self-center"><img src="images/anonymous.jpg" alt="Person here"></div>
                        <div class="name-text align-self-center">
                            <h2 class="heading">Nancy Green</h2>
                        </div>
                    </div>
                    <div class="text">
                        <blockquote>
                            <p>&rdquo; Reviews Here &ldquo;</p>
                        </blockquote>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-lg-4">
                <div class="block-33">
                    <div class="vcard d-flex mb-3">
                        <div class="image align-self-center"><img src="images/anonymous.jpg" alt="Person here"></div>
                        <div class="name-text align-self-center">
                            <h2 class="heading">Elizabeth Charles</h2>
                        </div>
                    </div>
                    <div class="text">
                        <blockquote>
                            <p>&rdquo; Reviews Here &ldquo;</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<br>
<br>




<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>

<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>