	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/06/2018 03:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-beer:before { content: "\f100"; }
.flaticon-pool:before { content: "\f101"; }
.flaticon-snack:before { content: "\f102"; }
.flaticon-taxi:before { content: "\f103"; }
.flaticon-credit-card:before { content: "\f104"; }
.flaticon-hotel:before { content: "\f105"; }
.flaticon-double-bed:before { content: "\f106"; }
.flaticon-dinner:before { content: "\f107"; }
.flaticon-customer-service:before { content: "\f108"; }
.flaticon-wifi:before { content: "\f109"; }