<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/Levin/Documents/Emory/CS%20370/about.html -->
<html lang="en" style="" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Google Tag Manager -->
</script><script async="" src="./about_files/gtm.js.download"></script><script async="" src="./about_files/analytics.js(1).download"></script><script async="" src="file:///C:/Users/Levin/Documents/Emory/CS%20370/About%20Us%20-%20FetchMi_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WTZPTKQ');</script>
<!-- End Google Tag Manager -->    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read about the FetchMi team.">
    <meta name="author" content="">

    <title>GoHousin</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">

    <!-- Stylesheet -->
       <!-- Stylesheet -->
    <link href="./about_files/css" rel="stylesheet">
    <link href="./about_files/materialize-1.00.css" rel="stylesheet">
    <link href="./about_files/universal.css" rel="stylesheet">
    <link rel="icon" href="https://fetchmi.com/favicon-16x16.png" type="image/gif">
    <link rel="icon" href="https://fetchmi.com/favicon-32x32.png" type="image/gif">


</head>
    
  <!--tryout-->
     <!-- Modernizr -->
<body class="grey lighten-5">


<style>nav ul a{color:#fff}nav{border-bottom:1px #000}.description-text{font-size:1.3rem;font-weight:200;line-height:1.85rem}.section-title{font-weight:200}.avatar-wrapper{display:block;width:80%;max-width:180px;margin:0 auto 20px;position:relative}.portrait-img{width:100%}.avatar-wrapper .k{width:100%;padding-bottom:100%;display:block;overflow:hidden;height:20px}.avatar-name{margin-top:20px;display:block;text-align:center}.avatar-name .nameTitle{font-weight:500;font-size:18px}.avatar-name .jobTitle{display:block;font-weight:300;font-size:14px;color:#888}.gap{margin:24px 0px}.row-margin{margin-bottom:40px}.parallax-container .parallax img{bottom:100px}.description-text{padding:0px 36px 0px 36px;text-align:left;font-weight:300}.sectionHeader{padding:0px 36px 0px 36px;text-align:left;font-weight:300}@media only screen and (max-width:601px){.description-text{text-align:center}.sectionHeader{text-align:center}.joinDescription{text-align:left}}.avatar-wrapper::after{content:'';width:100%;height:100%;border-radius:50%;border-width:2px;position:absolute;top:0;left:0;border:2px solid rgba(255,255,255,.5);transition: transform .15s, border-color .15s}.avatar-wrapper:hover::after{transform:scale(1.2);border-color:#42c4ac;border-width:4px;transition: transform 0.2s cubic-bezier(0.06, 0.59, 0.24, 1.55),border-color 0.2s}.row-margin .col.s12{margin-bottom:30px}</style>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">GoHousin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../information%20review/information%20review.html" class="nav-link">Information Reivew</a></li>
          <li class="nav-item"><a href="../information%20sharing/index.php" class="nav-link">Information Sharing</a></li>
          <li class="nav-item"><a href="../roommate%20searching/roommate%20searching.php" class="nav-link">Roommate Searching</a></li>
          <li class="nav-item"><a href="../aboutus/about.html" class="nav-link">About Us</a></li>
          <li class="nav-item"><a href="../contact/contact.php" class="nav-link">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->
<br>
<br>
<br>
<br>
    <div class="container" style="">
        <div class="section"></div>
        <h1 class="sectionHeader" style="color: #4da6ff">Our Mission</h1>
        <p class="description-text grey-text text-darken-2" style="font-size: 1.65rem; line-height: 2.1rem;">GoHousin redefines the housing search experience by making leasing information <strong>transparent</strong> and <strong>accessible</strong>.</p>
        <p></p>


        <div style="height: 75px;"></div>
        <div class="divider"></div>
        <div style="height: 50px;"></div>

        <h3 class="grey-text text-darken-4" style="font-weight: 300; text-align: center;">Meet the Team</h3>
        <div style="height: 75px;"></div>

          <div class="row row-margin">
            <div class="col s12 m4 l4">
              <div class="avatar-wrapper">
                <span class="k">
                  <img src="./about_files/david.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="3809639512" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </span>
              </div>
              <div class="avatar-name">
                  <span class="nameTitle">
                    David Luo
                  </span>
                  <span class="jobTitle">
                    Product Owner
                  </span>
                </div>
            </div>
            <div class="col s12 m4 l4">
              <div class="avatar-wrapper">
                <span class="k">
                  <img src="./about_files/nevaeh.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="343867266" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </span>
              </div>
                <div class="avatar-name"><span class="nameTitle"> Neveah Tang</span><span class="jobTitle"> Scrum Master</span></div>
              </div>
            <div class="col s12 m4 l4">
              <div class="avatar-wrapper">
                <span class="k">
                  <img src="./about_files/cynthia.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="524908130" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </span>
              </div>
              <div class="avatar-name"><span class="nameTitle">Cynthia Dong</span><span class="jobTitle"> Backend Engineer</span></div>
              </div>
            </div>
          <div class="row row-margin">
            <div class="col s12 m4 l4">
              <div class="avatar-wrapper">
                <span class="k">
                  <img src="./about_files/albert.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="1578960279" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </span>
              </div>
              <div class="avatar-name"><span class="nameTitle">Albert Li</span><span class="jobTitle">Backend Engineer</span></div>
            </div>
            <div class="col s12 m4 l4">
              <div class="avatar-wrapper">
                <span class="k">
                  <img src="./about_files/bill.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="1479094976" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                  <img src="./about_files/bill.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="1479094976" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </span>
              </div>
              <div class="avatar-name"><span class="nameTitle">Bill Qi</span><span class="jobTitle"> Frontend Engineer</span></div>
              </div>
            <div class="col s12 m4 l4">
              <div class="avatar-wrapper">
                <span class="k">
                  <img src="./about_files/alan.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="4172629146" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                </span>
              </div>
              <div class="avatar-name"><span class="nameTitle"> Alan Huang</span><span class="jobTitle">Frontend Engineer </span></div>
            </div>
          </div>
          <div style="height: 50px"></div>
          <div class="container">
            <div class="card-panel">
              <h4 class="red-text text-lighten-2 sectionHeader center" style="text-align: left; font-weight: 300;">Interested in Joining?</h4>
              <p class="description-text grey-text text-darken-2 description-text" style="text-align: left;">If you feel like you share the GoHousin vision and have something valuable to offer, feel free to reach out to us. We are currently looking for talented programmers, writers, and marketers. Email us at <a href="mailto:hello@fetchmi.com?Subject=Hey%20FetchMi!" class="blue-text text-lighten-2">gohousinoffcial@gohousin.com</a>.</p>
              <p></p>
              </div>
            </div>
        </div>


<link rel="stylesheet" href="./about_files/62ef2a693e.css" media="all"><link rel="stylesheet" href="./about_files/62ef2a693e(1).css" media="all">
  </body>
</html>