<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> <!-- viewport meta tag can adjust the size accordint to device -->
    <meta charset="utf-8" http-equiv="x-UA-Compatible" content="IE=edge">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <!--css files-->
    <link rel="stylesheet" type = "text/css" href="open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type = "text/css" href="animate.css">
    <link rel="stylesheet" type = "text/css" href="owl.carousel.min.css">
    <link rel="stylesheet" type = "text/css" href="owl.theme.default.min.css">
    <link rel="stylesheet" type = "text/css" href="magnific-popup.css">
    <link rel="stylesheet" type = "text/css" href="ionicons.min.css">
    <link rel="stylesheet" type = "text/css" href="bootstrap-datepicker.css">
    <link rel="stylesheet" type = "text/css" href="jquery.timepicker.css">
    <link rel="stylesheet" type = "text/css" href="flaticon.css">
    <link rel="stylesheet" type = "text/css" href="icomoon.css">
    <link rel="stylesheet" type = "text/css" href="style.css">
    <link rel="stylesheet" type = "text/css" href="information%20review.css">
    <!--<link rel="stylesheet" type="text/css" href="nodeModule/bootstrap/css/bootstrap.min.css">-->



    <!--<script src="nodeModule/bootstrap/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="nodeModule/bootstrap-submenu/dist/css/bootstrap-submenu.css"> -->
    <!--<link rel="stylesheet" type="text/css" href="nodeModule/font-awesome/css/font-awesome.css" />-->
    <!--<link rel="stylesheet" href="nodeModule/css/ace.min.css" /> -->
    <!--<link rel="stylesheet" href="nodeModule/css/ace-rtl.min.css" /> -->
    <!--<link rel="stylesheet" href="nodeModule/css/ace-skins.min.css" />  &ndash;&gt;-->

    <!--<link rel="stylesheet" type="text/css" href="login.css">-->
    <!--<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>-->
    <!--<script src = "index.js"></script>-->
    <!--<link rel="shortcut icon" href="assets/image/icon/favicon1.png">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

    <title>GoHousin</title>
</head>
<body>
<!--background and header-->
<div class="back" >
    <nav class = "navbar" role = "navigation">
        <a class="logotext" href="../../index.html" style="text-decoration:none;">
            <h2>GoHousin</h2>
        </a>
        <div class="navigationbar">
            <ul class="navlist">
                <a href="information%20review.html" style="text-decoration:none;">Information Review</a>
                <a href="../information%20sharing/information%20sharing.html" style="text-decoration:none;">Information Sharing</a>
                <a href="../roommate%20searching/roommate%20searching.html" style="text-decoration:none;">Roommate Searching</a>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More Information<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="../aboutus/about.html">About Us</a></li>
                    <li><a href="../contact/contact.html">Contact Us</a></li>
                </ul>
            </ul>
        </div>
    </nav>
</div>

<!--body: link to each housing page-->
<!--<div class = "row">-->
    <!--<div class = "col1">-->
        <!--<a href="../roommate%20searching/roommate%20searching.html">-->
            <!--<div class = "inner">-->
                <!--<img src="../../assets/image/icon/reminder3.png" class="img-square person" alt="Random Name" width="255" height="255">-->
                <!--<p class="text-center"><strong></strong>Gables Montclair</p><br>-->
            <!--</div>-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class = "col1">-->
        <!--<a href="../roommate%20searching/roommate%20searching.html">-->
            <!--<div class = "inner">-->
                <!--<img src="../../assets/image/icon/reminder3.png" class="img-square person" alt="Random Name" width="255" height="255">-->
                <!--<p class="text-center"><strong></strong>Emory Point</p><br>-->
            <!--</div>-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class = "col1">-->
        <!--<a href="app/roommate%20searching/roommate%20searching.html">-->
            <!--<div class = "inner">-->
                <!--<img src="../../assets/image/icon/reminder3.png" class="img-square person" alt="Random Name" width="255" height="255">-->
                <!--<p class="text-center"><strong></strong>Highland Lake</p><br>-->
            <!--</div>-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class = "col1">-->
        <!--<a href="app/roommate%20searching/roommate%20searching.html">-->
            <!--<div class = "inner">-->
                <!--<img src="../../assets/image/icon/reminder3.png" class="img-square person" alt="Random Name" width="255" height="255">-->
                <!--<p class="text-center"><strong></strong>Hignland Square</p><br>-->
            <!--</div>-->
        <!--</a>-->
    <!--</div>-->

    <!--<div class = "col1">-->
        <!--<a href="app/roommate%20searching/roommate%20searching.html">-->
            <!--<div class = "inner">-->
                <!--<img src="../../assets/image/icon/reminder3.png" class="img-square person" alt="Random Name" width="255" height="255">-->
                <!--<p class="text-center"><strong></strong>Clairmont</p><br>-->
            <!--</div>-->
        <!--</a>-->
    <!--</div>-->
<!--</div>-->

<div class="site-section block-13 bg-light">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-7 section-heading">
                <span class="subheading-sm">Featured Rooms</span>
                <h2 class="heading">Rooms &amp; Suites</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, iusto, omnis! Quidem, sint, impedit? Dicta eaque delectus tempora hic, corporis velit doloremque quod quam laborum, nobis iusto autem culpa quaerat!</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="nonloop-block-13 owl-carousel">
                    <div class="item">
                        <div class="block-34">
                            <div class="image">
                            <a href="#"><img src="../../assets/image/icon/reminder3.png" alt="Image placeholder"></a>
                            </div>
                        <div class="text">
                            <h2 class="heading">Bachelor Room</h2>
                            <div class="price"><sup>$</sup><span class="number">156</span><sub>/per night</sub></div>
                            <ul class="specs">
                                <li><strong>Adults:</strong> 1</li>
                                <li><strong>Categories:</strong> Single</li>
                                <li><strong>Facilities:</strong> Closet with hangers, HD flat-screen TV, Telephone</li>
                                <li><strong>Size:</strong> 20m<sup>2</sup></li>
                                <li><strong>Bed Type:</strong> One bed</li>
                            </ul>
                            </div>
                        </div>
                    </div>

                <!--<div class="item">-->
                <!--<div class="block-34">-->
                    <!--<div class="image">-->
                        <!--<a href="#"><img src="../../assets/image/icon/reminder3.png" alt="Image placeholder"></a>-->
                    <!--</div>-->
                    <!--<div class="text">-->
                        <!--<h2 class="heading">Family Room</h2>-->
                        <!--<div class="price"><sup>$</sup><span class="number">320</span><sub>/per night</sub></div>-->
                        <!--<ul class="specs">-->
                            <!--<li><strong>Adults:</strong> 1</li>-->
                            <!--<li><strong>Categories:</strong> Single</li>-->
                            <!--<li><strong>Facilities:</strong> Closet with hangers, HD flat-screen TV, Telephone</li>-->
                            <!--<li><strong>Size:</strong> 20m<sup>2</sup></li>-->
                            <!--<li><strong>Bed Type:</strong> One bed</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="item">-->
                <!--<div class="block-34">-->
                    <!--<div class="image">-->
                        <!--<a href="#"><img src="../../assets/image/icon/reminder3.png" alt="Image placeholder"></a>-->
                    <!--</div>-->
                    <!--<div class="text">-->
                        <!--<h2 class="heading">Presidential Room</h2>-->
                        <!--<div class="price"><sup>$</sup><span class="number">425</span><sub>/per night</sub></div>-->
                        <!--<ul class="specs">-->
                            <!--<li><strong>Adults:</strong> 1</li>-->
                            <!--<li><strong>Categories:</strong> Single</li>-->
                            <!--<li><strong>Facilities:</strong> Closet with hangers, HD flat-screen TV, Telephone</li>-->
                            <!--<li><strong>Size:</strong> 20m<sup>2</sup></li>-->
                            <!--<li><strong>Bed Type:</strong> One bed</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="item">-->
                <!--<div class="block-34">-->
                    <!--<div class="image">-->
                        <!--<a href="#"><img src="../../assets/image/icon/reminder3.png" alt="Image placeholder"></a>-->
                    <!--</div>-->
                    <!--<div class="text">-->
                        <!--<h2 class="heading">Double Room</h2>-->
                        <!--<div class="price"><sup>$</sup><span class="number">525</span><sub>/per night</sub></div>-->
                        <!--<ul class="specs">-->
                            <!--<li><strong>Adults:</strong> 1</li>-->
                            <!--<li><strong>Categories:</strong> Single</li>-->
                            <!--<li><strong>Facilities:</strong> Closet with hangers, HD flat-screen TV, Telephone</li>-->
                            <!--<li><strong>Size:</strong> 20m<sup>2</sup></li>-->
                            <!--<li><strong>Bed Type:</strong> One bed</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="item">-->
                <!--<div class="block-34">-->
                    <!--<div class="image">-->
                        <!--<a href="#"><img src="../../assets/image/icon/reminder3.png" alt="Image placeholder"></a>-->
                    <!--</div>-->
                    <!--<div class="text">-->
                        <!--<h2 class="heading">VIP Room</h2>-->
                        <!--<div class="price"><sup>$</sup><span class="number">600</span><sub>/per night</sub></div>-->
                        <!--<ul class="specs">-->
                            <!--<li><strong>Adults:</strong> 1</li>-->
                            <!--<li><strong>Categories:</strong> Single</li>-->
                            <!--<li><strong>Facilities:</strong> Closet with hangers, HD flat-screen TV, Telephone</li>-->
                            <!--<li><strong>Size:</strong> 20m<sup>2</sup></li>-->
                            <!--<li><strong>Bed Type:</strong> One bed</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="item">-->
                <!--<div class="block-34">-->
                    <!--<div class="image">-->
                        <!--<a href="#"><img src="../../assets/image/icon/reminder3.png" alt="Image placeholder"></a>-->
                    <!--</div>-->
                    <!--<div class="text">-->
                        <!--<h2 class="heading">VIP Room</h2>-->
                        <!--<div class="price"><sup>$</sup><span class="number">760</span><sub>/per night</sub></div>-->
                        <!--<ul class="specs">-->
                            <!--<li><strong>Adults:</strong> 1</li>-->
                            <!--<li><strong>Categories:</strong> Single</li>-->
                            <!--<li><strong>Facilities:</strong> Closet with hangers, HD flat-screen TV, Telephone</li>-->
                            <!--<li><strong>Size:</strong> 20m<sup>2</sup></li>-->
                            <!--<li><strong>Bed Type:</strong> One bed</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

        </div>

    </div> <!-- .col-md-12 -->
</div>
</div>
</div>
</body>
</html>