	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/05/2018 03:49
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bank:before { content: "\f100"; }
.flaticon-dart:before { content: "\f101"; }
.flaticon-career:before { content: "\f102"; }
.flaticon-lightbulb:before { content: "\f103"; }
.flaticon-pie-chart:before { content: "\f104"; }
.flaticon-trophy:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-handshake:before { content: "\f107"; }
.flaticon-presentation:before { content: "\f108"; }