<!DOCTYPE html>
    <!-- Stylesheet -->
<html><head>
	<title>Gables Montclair - GoHousing</title>
	<link href="./Fetchmod_files/css" rel="stylesheet">
    <link href="./Fetchmod_files/materialize-1.00.css" rel="stylesheet">
    <link href="./Fetchmod_files/universal.css" rel="stylesheet">

  	<script src="./Fetchmod_files/jquery-3.2.1.min.js.download"></script>
</head>
    
<body>

   <style>nav ul a{color:#fff}nav{border-bottom:1px #000}.description-text{font-size:1.3rem;font-weight:200;line-height:1.85rem}.section-title{font-weight:200}.avatar-wrapper{display:block;width:80%;max-width:180px;margin:0 auto 20px;position:relative}.portrait-img{width:100%}.avatar-wrapper .k{width:100%;padding-bottom:100%;display:block;overflow:hidden;height:20px}.avatar-name{margin-top:20px;display:block;text-align:center}.avatar-name .nameTitle{font-weight:500;font-size:18px}.avatar-name .jobTitle{display:block;font-weight:300;font-size:14px;color:#888}.gap{margin:24px 0px}.row-margin{margin-bottom:40px}.parallax-container .parallax img{bottom:100px}.description-text{padding:0px 36px 0px 36px;text-align:left;font-weight:300}.sectionHeader{padding:0px 36px 0px 36px;text-align:left;font-weight:300}@media only screen and (max-width:601px){.description-text{text-align:center}.sectionHeader{text-align:center}.joinDescription{text-align:left}}.avatar-wrapper::after{content:'';width:100%;height:100%;border-radius:50%;border-width:2px;position:absolute;top:0;left:0;border:2px solid rgba(255,255,255,.5);transition: transform .15s, border-color .15s}.avatar-wrapper:hover::after{transform:scale(1.2);border-color:#42c4ac;border-width:4px;transition: transform 0.2s cubic-bezier(0.06, 0.59, 0.24, 1.55),border-color 0.2s}.row-margin .col.s12{margin-bottom:30px}</style>
    
    <!-- nav -->

<!-- CARD INSIDE FOR NAV -->

	<div id="navBarContainer" class="" style="">
		<nav class="z-depth-0 stroke" style="background: #fff; height: 68px; border-bottom: 1px solid #e0e0e0">
			<div style="padding: 0 2vw; height: 100%;"><a id="titleLink" href="http://gohousin.com/"><span id="title" class="fetchmititle" ><font color="#4da6ff">Go</font>Housing</span></a>
<!--
				<div class="cd-dropdown-wrapper"><a class="cd-dropdown-trigger" href="https://fetchmi.com/about#!">More Information</a>
					<nav class="cd-dropdown"><ul class="cd-dropdown-content">
						<div class="cd-dropdown-more-info">
							<a href="http://gohousin.com/app/aboutus/about.html">
								<span class="cd-dropdown-item-span" style="">About Us</span>
							</a>
						</div>
						<div class="cd-dropdown-more-info">
							<a href="http://gohousin.com/app/contact/contact.html">
								<span class="cd-dropdown-item-span" style="">Contact Us</span>
							</a>
						</div>
					</ul></nav>
				</div> <!-- .cd-dropdown-wrapper -->

				<div id="navBarBigLinks"> <!-- NOT logged in -->

					<div class="navBarLink" style="padding: 0 12px; border-bottom: none; ">
					  <a id="signInLink" class="navBarLinkText modal-trigger waves-effect waves-light" href="https://fetchmi.com/about#loginmodal" onclick="toggle_login(&#39;newsignupmodal&#39;, &#39;newloginmodal&#39;)" style=" display: block; text-align: center; width: 100%; color: #fff; line-height: 40px; position: relative; border-radius: 3px; background: #4da6ff; margin: 12px;">Login</a>

					</div>


       <!-- Profile Dropdown Structure -->
					<a class="navBarLink" href="http://gohousin.com/app/roommate%20searching/roommate%20searching.html">
					  <p class="navBarLinkText" style="">Roommate Search</p>
					</a>
					<a class="navBarLink" href="http://gohousin.com/app/information%20sharing/information%20sharing.html">
					  <p class="navBarLinkText" style="">Information Sharing</p>
					</a>
					<a class="navBarLink" href="http://gohousin.com/app/information%20review/information%20review.html">
					  <p class="navBarLinkText" style="">Information Review</p>
					</a>
      			</div>
    		</div>
  		</nav>
	</div> 
    
    <!-- Housing Information Body -->
    
	<div class="container" style="">
		<div class="section"></div>
		<h1 class="sectionHeader" style="color: #4da6ff">Gables Montclair</h1>
		
		<p class="description-text grey-text text-darken-2" style="font-size: 1.65rem; line-height: 2.1rem;">100 Ladson Court | Decatur, GA 30033</p>
		<div class="sectionContent">
			
			<div class="parallax-container">
				<div class="parallax">
				  <img src="./Fetchmod_files/gables.jpg" alt="" class="portrait-img" pagespeed_url_hash="3809639512" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
			</div>
			<h2 class="sectionHeader" style="color: #8c8c8c; font-weight: 300; text-align: center">Reviews</h2>	
			<h4 class="red-text text-lighten-2 sectionHeader center" style="text-align: left; font-weight: 300;">C1T-Stallings: Gables Montclair</h4>
			<p class="description-text grey-text text-darken-2 description-text" style="text-align: left;">3 Bedrooms/2.5 Bathrooms</p>
			<p></p>
			<div class="contentReviews">			

					<div class="card-panel">
					<p></p>
						<div class="row">
							<div class="col s12 m4 l3">
								<div class="avatar-wrapper">
									<span class="k">
									<img src="./Fetchmod_files/david.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="3809639512" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
									</span>
								</div>
								<div class="avatar-name">
									<span class="nameTitle">
									David Luo
									</span>
									<span class="jobTitle">
									Previous Resident
									</span>
									<span class="ratingStars">
									<img src="./Fetchmod_files/stars.png" alt="" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
									</span>
								</div>
							</div>
						<div class="col s12 m8 l9" style="position: relative">
							<div class="ratingText">
								<p class="description-text grey-text text-darken-2" style="font-size: 1.65rem; line-height: 2.1rem; margin-top: 2rem; margin-bottom: 2rem">Super nice place to live. Maintenance responds really quickly and it is very close to Emory. However, I think the rent is pretty expensive compared to similar apartments in the area.</p>
								<div class="description-text ratingTime" style="text-align: left; color: #bfbfbf; font-size: 1.5rem; line-height: 2.1rem; margin-top: 2rem; margin-bottom: 2rem">11 days ago</div>
								<div class="description-text ratingShare" style="text-align: right; color: #4da6ff; font-size: 1.5rem; line-height: 2.1rem; margin-top: 2rem; margin-bottom: 2rem">SHARE</div>
							</div>				
						</div>
					</div>
				</div>
				
				<div class="card-panel">
					<p></p>
						<div class="row">
							<div class="col s12 m4 l3">
								<div class="avatar-wrapper">
									<span class="k">
									<img src="./Fetchmod_files/albert.jpg" alt="" class="circle responsive-img portrait-img" pagespeed_url_hash="3809639512" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
									</span>
								</div>
								<div class="avatar-name">
									<span class="nameTitle">
									Albert Li
									</span>
									<span class="jobTitle">
									Previous Resident
									</span>
									<span class="ratingStars">
									<img src="./Fetchmod_files/stars.png" alt="" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
									</span>
								</div>
							</div>
						<div class="col s12 m8 l9" style="position: relative">
							<div class="ratingText">
								<p class="description-text grey-text text-darken-2" style="font-size: 1.65rem; line-height: 2.1rem; margin-top: 2rem; margin-bottom: 2rem">Eh so far it’s an ok place to live. The apartment itself is nice, but if I had to be honest the customer service is a little lacking, and slightly too robotic in my earnest opinion. Besides that I don’t think i can complain.</p>
								<div class="description-text ratingTime" style="text-align: left; color: #bfbfbf; font-size: 1.5rem; line-height: 2.1rem; margin-top: 2rem; margin-bottom: 2rem">3 months ago</div>
								<div class="description-text ratingShare" style="text-align: right; color: #4da6ff; font-size: 1.5rem; line-height: 2.1rem; margin-top: 2rem; margin-bottom: 2rem">SHARE</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</div>
	
 

	<div class="" style="height: 120px;"></div>

    <!-- footer -->


<footer class="page-footer" style=" background: #212121 ">
  <div class="container">
      <div class="row">

        <div class="col l3 s6 m3">
          <h5 class="white-text " style="font-weight: 300;"><span style="color: #4da6ff;">Go</span>Housing</h5>
          <p style="margin-bottom: 4px;"><a href="https://en.wikipedia.org/wiki/Atlanta" target="_blank" class="grey-text text-lighten-4">&nbsp;Atlanta, GA</a></p>
          <a href="https://www.facebook.com/fetchmi/" target="_blank" style="margin-right: 4px"><i class="fa fa-facebook-official fa-lg fa-fw white-text" aria-hidden="true"></i></a>
          <a class="" href="https://www.linkedin.com/company-beta/11125770/" target="_blank" style="margin-right: 4px"><i class="fa fa-linkedin fa-lg fa-fw white-text" aria-hidden="true"></i></a>
          <a class="" href="https://twitter.com/fetchmiusa" target="_blank" style=""><i class="fa fa-twitter fa-lg fa-fw white-text" aria-hidden="true"></i></a>
        </div>
        <div class="col l3 s6 m3">
          <h5 class="white-text " style="font-size: 1rem; text-transform: uppercase;">ENGAGE</h5>
          <ul class="" style="font-size: 0.9rem; line-height: 24px; font-weight: 300;">
            <li><a href="mailto:hello@fetchmi.com?Subject=Hey%20FetchMi!">hello@gohousin.com</a></li>
            <li><a class="" href="https://fetchmi.com/about">About Us</a></li>
            <li><a class="" href="https://fetchmi.com/blog">Blog</a></li>
            
          </ul>
        </div>
        <div class="col l3 s6 m3">
          <h5 class="white-text " style="font-size: 1rem; text-transform: uppercase;">Customers</h5>
          <ul class="" style="font-size: 0.9rem; line-height: 24px; font-weight: 300;">
            <li><a class="modal-trigger" href="https://fetchmi.com/about#loginmodal">Sign In</a></li>
            <li><a class="" href="https://fetchmi.com/suggest?topic=Talk%20to%20us!">Suggestions</a></li>

          </ul>
        </div>
        <div class="col l3 s6 m3">
          <h5 class="white-text " style="font-size: 1rem; text-transform: uppercase;">Businesses</h5>
          <ul class="" style="font-size: 0.9rem; line-height: 24px; font-weight: 300;">
            <li><a class="" href="https://fetchmi.com/listCompany">Join Now</a></li>
            <li><a class="" href="https://fetchmi.com/CompanyLogin">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <p>© 2018 David and Friends LLC. <a class="grey-text text-lighten-4 right" href="https://fetchmi.com/legal">Terms and Conditions</a></p>
      </div>
    </div>
</footer>
	
<script src="./Fetchmod_files/62ef2a693e.js.download" async=""></script> <!--social media icons from font-awesome -->
    <!-- Modal Structure -->
   
    <script src="./Fetchmod_files/materialize.min.js.download"></script>
     <!--dropdown menu-->
    <script src="./Fetchmod_files/main.js.download"></script> <!-- Resource jQuery -->
    <script>$('#nav-aboutus').addClass('active');$('.side-nav-items').removeClass('active');$('#side-nav-about').addClass('active');$(document).ready(function(){$('#footerContainer').removeAttr('style');$('#footerContainer').css("background","rgba(18, 57, 77, 0.8) ");$('.modal').modal();$('.parallax').parallax();});var a=document.getElementById("nav-blog");a.classList.remove("active-custom");var b=document.getElementById("nav-about");b.classList.add("active-custom");var c=document.getElementById("nav-business");c.classList.remove("active-custom");var d=document.getElementById("side-nav-home");d.classList.remove("active");var e=document.getElementById("side-nav-blog");e.classList.remove("active");var f=document.getElementById("side-nav-about");f.classList.add("active");</script>
  

</body></html>
