﻿/*页头*/

@media screen and (min-width: 1024px)  {

    body, html {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0;
    }

    .head {
        position: absolute;
        top: 0;
        height: 10%;
        width: 100%;
        z-index: 1;
    }

    .logo img {
        float: left;
        margin-top: 10px;
        width: 75px;
        height: 75px;
    }

    .logotext {
        position: absolute;
        margin-left: 85px;
        margin-top: 10px;
    }

    .logotext h2 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
        color: rgb(232, 232, 232);
        font-family: Chalkduster, fantasy;
    }

    .headInfo_login {
        position: absolute;
        float: right;
        z-index: 21;
        top: 20%;
        right: 10%;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        text-decoration: underline;
    }

    .row {
        position: absolute;
        top: 35%;
        right: 30%;
        left: 20%;
        width: 70%;
    }

    .text-center {
        font-size: 2.75em !important;
        color: saddlebrown;
        text-overflow: ellipsis;
        top: 30% !important;
        width: 60%;
        left: 20%;
    }

    /* body */
    .content {
        position: absolute;
        top: 80px;
        height: 80%;
        width: 100%;
    }

    .item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-control {
        width: 10% !important;
    }

    .mainpage {
        width: 80%;
        height: 75%;
        position: relative;
        top: 55px;
        left: 130px;
    }

    .text h1 {
        font-family: Papyrus, fantasy;
        font-weight: 900;
        width: 600px;
        height: 100px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .text-center {
        position: absolute;
        top: 70px;
        z-index: 3;
        font-size: 40px;
        font-family: Oldtown, fantasy;
    }

    /*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
    /*}*/
    /*.row1 h1 {*/
    /*}*/
    /*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
    /*}*/
    /*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
    /*}*/
    /*.flex-container > div {
        background-image: url("assets/image/background.jpg");
        margin: 30px;
        padding: 50px;
        font-size: 30px;
    }*/
    .form-login {
        position: absolute;
        right: 30%;
        margin-top: -40%;
        max-width: 600px; /* width of the login box*/
        padding: 50px;
        background-color: white;
    }

    .title-signin {
        width: 100%;
        display: block;
        margin-top: 0%;
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
    }

    .txt1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #555555;
        line-height: 1.5;
    }

    .input-title {
        width: 100%;
        position: relative;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .input1 {
        font-family: 'Montserrat', sans-serif;
        color: #333333;
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: transparent;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
    }

    .txt2 {
        font-family: 'Cinzel', serif;;
        font-size: 14px;
        color: #999999;
        line-height: 1.5;
    }

    .login-button {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }

    .button-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background-color: #333333;
        border-radius: 10px;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        position: relative;
        z-index: 1;
    }

    .form-login {
        background-color: rgba(255, 255, 255, 0.75);
        width: 520px;
        height: 480px;
    }

    .form-signup {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dialog {

        margin-left: 105%;
        margin-top: -10%;
        width: 20px;
        height: 20px;
    }

    .close-thick:after {
        content: '✖';
    }

    .footer {
        z-index: 21;
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }
}

@media screen and (max-width: 375px) and (min-width: 321px) and  (min-height: 700px) {
    body, html {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0;
    }

    .head {
        position: absolute;
        top: 0;
        height: 10%;
        width: 100%;
        z-index: 1;
    }

    .logo img {
        float: left;
        margin-top: 10px;
        width: 75px;
        height: 75px;
    }

    .logotext {
        position: absolute;
        margin-left: 85px;
        margin-top: 5%;
    }

    .logotext h2 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
        color: rgb(232, 232, 232);
        font-family: Chalkduster, fantasy;
    }

    .headInfo_login {
        position: absolute;
        float: right;
        z-index: 21;
        top: -5%;
        right: 0.5%;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        text-decoration: underline;
    }

    .row {
        position: absolute;
        top: 23%;
        right: 28%;
        width: 50%;
    }

    .text-center {
        font-size: 2em !important;
        color: saddlebrown;
        text-overflow: ellipsis;
        top: 30% !important;
        width: 60%;
        left: 20%;
    }

    /* body */
    .content {
        position: absolute;
        top: 80px;
        height: 80%;
        width: 100%;
    }

    .item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-control {
        width: 10% !important;
    }

    .mainpage {
        width: 80%;
        height: 75%;
        position: relative;
        top: 0%;
        left: 10%;
    }

    .text h1 {
        font-family: Papyrus, fantasy;
        font-weight: 900;
        width: 340px;
        height: 100px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .text-center {
        position: absolute;
        top: 70px;
        z-index: 3;
        font-size: 40px;
        font-family: Oldtown, fantasy;
    }

    /*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
    /*}*/
    /*.row1 h1 {*/
    /*}*/
    /*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
    /*}*/
    /*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
    /*}*/
    /*.flex-container > div {
        background-image: url("assets/image/background.jpg");
        margin: 30px;
        padding: 50px;
        font-size: 30px;
    }*/
    .form-login {
        position: absolute;
        left: 5%;
        top: 20%;
        margin-top: -40%;
        max-width: 90%;
        padding: 50px;
    }

    .title-signin {
        width: 100%;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
    }

    .txt1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #555555;
        line-height: 1.5;
    }

    .input-title {
        width: 100%;
        position: relative;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .input1 {
        font-family: 'Montserrat', sans-serif;
        color: #333333;
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: transparent;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
    }

    .txt2 {
        font-family: 'Cinzel', serif;;
        font-size: 14px;
        color: #999999;
        line-height: 1.5;
    }

    .login-button {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }

    .button-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background-color: #333333;
        border-radius: 10px;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        position: relative;
        z-index: 1;
    }

    .form-login {
        background-color: rgba(255, 255, 255, 0.75);
        width: 520px;
        height: 480px;
    }

    .form-signup {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dialog {

        margin-left: 105%;
        margin-top: -10%;
        width: 20px;
        height: 20px;
    }

    .close-thick:after {
        content: '✖';
    }

    .footer {
        z-index: 21;
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .carousel-indicators {
        bottom: 6% !important;
    }

    .carousel-caption {
        bottom: 6% !important;
    }


}

@media screen and (max-width: 320px){
    body, html {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0;
    }

    .head {
        position: absolute;
        top: 0;
        height: 10%;
        width: 100%;
        z-index: 1;
    }

    .logo img {
        float: left;
        margin-top: 10px;
        width: 75px;
        height: 75px;
    }

    .logotext {
        position: absolute;
        margin-left: 85px;
        margin-top: 5%;
    }

    .logotext h2 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
        color: rgb(232, 232, 232);
        font-family: Chalkduster, fantasy;
    }

    .headInfo_login {
        position: absolute;
        float: right;
        z-index: 21;
        top: -5%;
        right: 0.5%;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        text-decoration: underline;
    }

    .row {
        position: absolute;
        top: 20%;
        right: 28%;
        width: 45%;
    }

    .text-center {
        font-size: 1.4em !important;
        color: saddlebrown;
        text-overflow: ellipsis;
        top: 30% !important;
        width: 60%;
        left: 20%;
    }

    /* body */
    .content {
        position: absolute;
        top: 70px;
        height: 80%;
        width: 100%;
    }

    .item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-control {
        width: 10% !important;
    }

    .mainpage {
        width: 80%;
        height: 75%;
        position: relative;
        top: 0%;
        left: 10%;
    }

    .text h1 {
        font-family: Papyrus, fantasy;
        font-weight: 900;
        width: 290px;
        height: 100px;
        font-size: 20px;
    }
    .text1{
        font-size: 12px;
    }
    .text2{
        font-size: 9px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .text-center {
        position: absolute;
        top: 70px;
        z-index: 3;
        font-size: 40px;
        font-family: Oldtown, fantasy;
    }

    /*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
    /*}*/
    /*.row1 h1 {*/
    /*}*/
    /*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
    /*}*/
    /*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
    /*}*/
    /*.flex-container > div {
        background-image: url("assets/image/background.jpg");
        margin: 30px;
        padding: 50px;
        font-size: 30px;
    }*/
    .form-login {
        position: absolute;
        left: 5%;
        top: 15%;
        max-width: 90%;
        padding: 10px;
    }

    .title-signin {
        width: 100%;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
    }

    .txt1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        color: #555555;
        line-height: 1.5;
    }

    .input-title {
        width: 100%;
        position: relative;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .input1 {
        font-family: 'Montserrat', sans-serif;
        color: #333333;
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: transparent;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
    }

    .txt2 {
        font-family: 'Cinzel', serif;;
        font-size: 14px;
        color: #999999;
        line-height: 1.5;
    }

    .login-button {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }

    .button-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background-color: #333333;
        border-radius: 10px;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        position: relative;
        z-index: 1;
    }

    .form-login {
        background-color: rgba(255, 255, 255, 0.75);
        width: 520px;
        height: 350px;
    }

    .form-signup {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dialog {

        margin-left: 105%;
        margin-top: -10%;
        width: 20px;
        height: 20px;
    }

    .close-thick:after {
        content: '✖';
    }

    .footer {
        z-index: 21;
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .carousel-indicators {
        bottom: 6% !important;
    }

    .carousel-caption {
        bottom: 6% !important;
    }



}



@media screen and (max-width: 375px) and  (min-width: 321px) and (max-height: 700px) {
    body, html {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0;
    }

    .head {
        position: absolute;
        top: 0;
        height: 10%;
        width: 100%;
        z-index: 1;
    }

    .logo img {
        float: left;
        margin-top: 10px;
        width: 75px;
        height: 75px;
    }

    .logotext {
        position: absolute;
        margin-left: 85px;
        margin-top: 5%;
    }

    .logotext h2 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
        color: rgb(232, 232, 232);
        font-family: Chalkduster, fantasy;
    }

    .headInfo_login {
        position: absolute;
        float: right;
        z-index: 21;
        top: -5%;
        right: 0.5%;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        text-decoration: underline;
    }

    .row {
        position: absolute;
        top: 20%;
        right: 28%;
        width: 45%;
    }

    .text-center {
        font-size: 1.6em !important;
        color: saddlebrown;
        text-overflow: ellipsis;
        top: 30% !important;
        width: 60%;
        left: 20%;
    }

    /* body */
    .content {
        position: absolute;
        top: 80px;
        height: 80%;
        width: 100%;
    }

    .item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-control {
        width: 10% !important;
    }

    .mainpage {
        width: 80%;
        height: 75%;
        position: relative;
        top: 0%;
        left: 10%;
    }

    .text h1 {
        font-family: Papyrus, fantasy;
        font-weight: 900;
        width: 320px;
        height: 100px;
        font-size: 20px;
    }
    .text1{
        font-size: 15px;
    }
    .text2{
        font-size: 12px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .text-center {
        position: absolute;
        top: 70px;
        z-index: 3;
        font-size: 40px;
        font-family: Oldtown, fantasy;
    }

    /*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
    /*}*/
    /*.row1 h1 {*/
    /*}*/
    /*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
    /*}*/
    /*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
    /*}*/
    /*.flex-container > div {
        background-image: url("assets/image/background.jpg");
        margin: 30px;
        padding: 50px;
        font-size: 30px;
    }*/
    .form-login {
        position: absolute;
        left: 5%;
        top: 15%;
        max-width: 90%;
        padding: 20px;
    }

    .title-signin {
        width: 100%;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
    }

    .txt1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #555555;
        line-height: 1.5;
    }

    .input-title {
        width: 100%;
        position: relative;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .input1 {
        font-family: 'Montserrat', sans-serif;
        color: #333333;
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: transparent;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
    }

    .txt2 {
        font-family: 'Cinzel', serif;;
        font-size: 14px;
        color: #999999;
        line-height: 1.5;
    }

    .login-button {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }

    .button-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background-color: #333333;
        border-radius: 10px;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        position: relative;
        z-index: 1;
    }

    .form-login {
        background-color: rgba(255, 255, 255, 0.75);
        width: 520px;
        height: 400px;
    }

    .form-signup {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dialog {

        margin-left: 105%;
        margin-top: -10%;
        width: 20px;
        height: 20px;
    }

    .close-thick:after {
        content: '✖';
    }

    .footer {
        z-index: 21;
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .carousel-indicators {
        bottom: 6% !important;
    }

    .carousel-caption {
        bottom: 6% !important;
    }



}

@media screen and (max-width: 600px) and (min-width: 410px) and  (min-height: 700px){
    body, html {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0;
    }

    .head {
        position: absolute;
        top: 0;
        height: 10%;
        width: 100%;
        z-index: 1;
    }

    .logo img {
        float: left;
        margin-top: 10px;
        width: 75px;
        height: 75px;
    }

    .logotext {
        position: absolute;
        margin-left: 85px;
        margin-top: 5%;
    }

    .logotext h2 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
        color: rgb(232, 232, 232);
        font-family: Chalkduster, fantasy;
    }

    .headInfo_login {
        position: absolute;
        float: right;
        z-index: 21;
        top: -5%;
        right: 0.5%;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        text-decoration: underline;
    }

    .row {
        position: absolute;
        top: 20%;
        right: 28%;
        width: 45%;
    }

    .text-center {
        font-size: 1.6em !important;
        color: saddlebrown;
        text-overflow: ellipsis;
        top: 30% !important;
        width: 60%;
        left: 20%;
    }

    /* body */
    .content {
        position: absolute;
        top: 80px;
        height: 80%;
        width: 100%;
    }

    .item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-control {
        width: 10% !important;
    }

    .mainpage {
        width: 80%;
        height: 75%;
        position: relative;
        top: 0%;
        left: 10%;
    }

    .text h1 {
        font-family: Papyrus, fantasy;
        font-weight: 900;
        width: 340px;
        height: 100px;
        font-size: 20px;
    }
    .text1{
        font-size: 15px;
    }
    .text2{
        font-size: 12px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .text-center {
        position: absolute;
        top: 70px;
        z-index: 3;
        font-size: 40px;
        font-family: Oldtown, fantasy;
    }

    /*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
    /*}*/
    /*.row1 h1 {*/
    /*}*/
    /*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
    /*}*/
    /*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
    /*}*/
    /*.flex-container > div {
        background-image: url("assets/image/background.jpg");
        margin: 30px;
        padding: 50px;
        font-size: 30px;
    }*/
    .form-login {
        position: absolute;
        left: 5%;
        top: 15%;
        max-width: 90%;
        padding: 50px;
    }

    .title-signin {
        width: 100%;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
    }

    .txt1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #555555;
        line-height: 1.5;
    }

    .input-title {
        width: 100%;
        position: relative;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .input1 {
        font-family: 'Montserrat', sans-serif;
        color: #333333;
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: transparent;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
    }

    .txt2 {
        font-family: 'Cinzel', serif;;
        font-size: 14px;
        color: #999999;
        line-height: 1.5;
    }

    .login-button {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }

    .button-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background-color: #333333;
        border-radius: 10px;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        position: relative;
        z-index: 1;
    }

    .form-login {
        background-color: rgba(255, 255, 255, 0.75);
        width: 520px;
        height: 480px;
    }

    .form-signup {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dialog {

        margin-left: 105%;
        margin-top: -10%;
        width: 20px;
        height: 20px;
    }

    .close-thick:after {
        content: '✖';
    }

    .footer {
        z-index: 21;
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .carousel-indicators {
        bottom: 6% !important;
    }

    .carousel-caption {
        bottom: 6% !important;
    }



}


@media screen and (min-width: 600px) and (max-width: 1024px) and (max-height: 770px) {

    body, html {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0;
    }

    .head {
        position: absolute;
        top: 0;
        height: 10%;
        width: 100%;
        z-index: 1;
    }

    .logo img {
        float: left;
        margin-top: 10px;
        width: 75px;
        height: 75px;
    }

    .logotext {
        position: absolute;
        margin-left: 85px;
        margin-top: 10px;
    }

    .logotext h2 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
        color: rgb(232, 232, 232);
        font-family: Chalkduster, fantasy;
    }

    .headInfo_login {
        position: absolute;
        float: right;
        z-index: 21;
        top: 15%;
        right: 10%;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        text-decoration: underline;
    }

    .row {
        position: absolute;
        top: 35%;
        right: 30%;
        left: 20%;
        width: 70%;
    }

    .text-center {
        font-size: 2.75em !important;
        color: saddlebrown;
        text-overflow: ellipsis;
        top: 30% !important;
        width: 60%;
        left: 20%;
    }

    /* body */
    .content {
        position: absolute;
        top: 80px;
        height: 80%;
        width: 100%;
    }

    .item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-control {
        width: 10% !important;
    }

    .mainpage {
        width: 80%;
        height: 75%;
        position: relative;
        top: 55px;
        left: 130px;
    }

    .text h1 {
        font-family: Papyrus, fantasy;
        font-weight: 900;
        width: 600px;
        height: 100px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .text-center {
        position: absolute;
        top: 70px;
        z-index: 3;
        font-size: 40px;
        font-family: Oldtown, fantasy;
    }

    /*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
    /*}*/
    /*.row1 h1 {*/
    /*}*/
    /*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
    /*}*/
    /*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
    /*}*/
    /*.flex-container > div {
        background-image: url("assets/image/background.jpg");
        margin: 30px;
        padding: 50px;
        font-size: 30px;
    }*/
    .form-login {
        position: absolute;
        right: 30%;
        margin-top: -50%;
        max-width: 600px; /* width of the login box*/
        padding: 50px;
        background-color: white;
    }

    .title-signin {
        width: 100%;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
    }

    .txt1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #555555;
        line-height: 1.5;
    }

    .input-title {
        width: 100%;
        position: relative;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .input1 {
        font-family: 'Montserrat', sans-serif;
        color: #333333;
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: transparent;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
    }

    .txt2 {
        font-family: 'Cinzel', serif;;
        font-size: 14px;
        color: #999999;
        line-height: 1.5;
    }

    .login-button {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }

    .button-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background-color: #333333;
        border-radius: 10px;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        position: relative;
        z-index: 1;
    }

    .form-login {
        background-color: rgba(255, 255, 255, 0.75);
        width: 520px;
        height: 480px;
        top: 80%;
        left: 25%;
    }

    .form-signup {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dialog {

        margin-left: 105%;
        margin-top: -10%;
        width: 20px;
        height: 20px;
    }

    .close-thick:after {
        content: '✖';
    }

    .footer {
        z-index: 21;
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {

    body, html {
        /*height: 100%;*/
        /*width: 100%;*/
        margin: 0;
    }

    .head {
        position: absolute;
        top: 0;
        height: 10%;
        width: 100%;
        z-index: 1;
    }

    .logo img {
        float: left;
        margin-top: 10px;
        width: 75px;
        height: 75px;
    }

    .logotext {
        position: absolute;
        margin-left: 85px;
        margin-top: 10px;
    }

    .logotext h2 {
        text-align: left;
        font-size: 40px;
        letter-spacing: 1px;
        color: rgb(232, 232, 232);
        font-family: Chalkduster, fantasy;
    }

    .headInfo_login {
        position: absolute;
        float: right;
        z-index: 21;
        top: 15%;
        right: 10%;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }

    .button {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button:hover {
        text-decoration: underline;
    }

    .row {
        position: absolute;
        top: 35%;
        right: 30%;
        left: 20%;
        width: 70%;
    }

    .text-center {
        font-size: 2.75em !important;
        color: saddlebrown;
        text-overflow: ellipsis;
        top: 30% !important;
        width: 60%;
        left: 20%;
    }

    /* body */
    .content {
        position: absolute;
        top: 80px;
        height: 80%;
        width: 100%;
    }

    .item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .carousel-control {
        width: 10% !important;
    }

    .mainpage {
        width: 80%;
        height: 75%;
        position: relative;
        top: 55px;
        left: 130px;
    }

    .text h1 {
        font-family: Papyrus, fantasy;
        font-weight: 900;
        width: 600px;
        height: 100px;
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }

    .text-center {
        position: absolute;
        top: 70px;
        z-index: 3;
        font-size: 40px;
        font-family: Oldtown, fantasy;
    }

    /*.row1 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 160px;*/
    /*}*/
    /*.row1 h1 {*/
    /*}*/
    /*.row2 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 443px;*/
    /*}*/
    /*.row3 {*/
    /*margin: 10px;*/
    /*position: absolute;*/
    /*left: 726px;*/
    /*}*/
    /*.flex-container > div {
        background-image: url("assets/image/background.jpg");
        margin: 30px;
        padding: 50px;
        font-size: 30px;
    }*/
    .form-login {
        position: absolute;
        right: 30%;
        margin-top: -50%;
        max-width: 600px; /* width of the login box*/
        padding-top: 200px;
        padding-bottom: 200px;
        padding-left: 100px;
        padding-right: 100px;
        background-color: white;
    }

    .title-signin {
        width: 100%;
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
    }

    .txt1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: #555555;
        line-height: 1.5;
    }

    .input-title {
        width: 100%;
        position: relative;
        background-color: #f7f7f7;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .input1 {
        font-family: 'Montserrat', sans-serif;
        color: #333333;
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: transparent;
        height: 45px;
        padding: 0 20px;
        border-radius: 10px;
    }

    .txt2 {
        font-family: 'Cinzel', serif;;
        font-size: 14px;
        color: #999999;
        line-height: 1.5;
    }

    .login-button {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
    }

    .button-form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 60px;
        background-color: #333333;
        border-radius: 10px;

        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        position: relative;
        z-index: 1;
    }

    .form-login {
        background-color: rgba(255, 255, 255, 0.75);
        width: 520px;
        height: 880px;
        top: 60%;
        left: 25%;
    }

    .form-signup {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dialog {

        margin-left: 105%;
        margin-top: -10%;
        width: 20px;
        height: 20px;
    }

    .close-thick:after {
        content: '✖';
    }

    .footer {
        z-index: 21;
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-family: fantasy;
        font-weight: 600;
        font-size: large;
        color: rgb(232, 232, 232);
    }
}
